NEXT_PUBLIC_SUPABASE_URL=https://hpvpyxioqppemfcahpkq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwdnB5eGlvcXBwZW1mY2FocGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5MjM2NzksImV4cCI6MjA0NzQ5OTY3OX0.Z-pmnH3B1WrA8nONNoHokKNYZExw_9bS3T1pxD0Zu70
NEXT_PUBLIC_APP_URL=https://gcgshiftmanagement.netlify.app

# Supabase Service Configuration (Server-side only)
SUPABASE_JWT_SECRET=Vfjdl4YXtUaYRm/liUUuoPvoNVYG8rwM3cPVhqI17AGKkM5okJmdXDcQwmfrevu8wiJ7tqZd5wrz3Ehg1C0jRQ==
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwdnB5eGlvcXBwZW1mY2FocGtxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTkyMzY3OSwiZXhwIjoyMDQ3NDk5Njc5fQ.MWGdQt6TkvNWT3sYfHmkD08B9XiGCwkRXNhm1B2x3Zo